/*
Theme Name: Elite Heating Oil Custom Theme
Author: Kyle Cogswell
Description: Custom theme built to meet business requirements of Elite Heating Oil
Version: 0.0.1
Tags: bootstrap
*/
.btn-orange {
  background-color: #ff7b28;
  color: #fff;
  padding: 6px 14px;
  font-weight: 700;
  font-size: 1.5rem;
  border-bottom: 4px solid #b35c07;
  text-transform: uppercase;
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

.btn-orange:hover {
  background-color: #ff9654;
  margin-top: -2px !important;
  color: white;
}

@media (min-width: 768px) {
  .btn-orange {
    padding: 10px 25px;
  }
}

.btn-more {
  width: 90%;
  padding: 10px 0;
  color: white;
  background-color: #1d4b97;
  border-bottom: 4px solid #14356c;
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

.btn-more:hover {
  background-color: #3a67b1;
  margin-top: -2px !important;
  margin-bottom: 2px;
  color: white;
}

.card {
  width: 100%;
  border: 2px solid #f1f1f1;
  margin-bottom: 15px;
}

.card .card-header {
  background-color: #f1f1f1;
  padding: 0.3rem;
}

.card .card-header h3 {
  margin: 0px;
}

.card .card-body {
  padding: 20px;
  height: 225px;
}

.card .card-body ul {
  list-style: none;
}

.card .card-footer {
  padding: 10px;
}

.card .and-more {
  margin: 10px;
}

@media (max-width: 768px) {
  .card button {
    width: 300px;
  }
}

@media (max-width: 412px) {
  .card button {
    width: 100%;
  }
}

.card-about {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}

.card-services {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}

@media (max-width: 991px) {
  .card-about .card-body, .card-services .card-body {
    height: 215px;
  }
}

@media (max-width: 768px) {
  .card-about .card-body, .card-services .card-body {
    height: auto;
  }
}

.card-faqs {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}

@media (max-width: 991px) {
  .card-faqs .card-body {
    height: auto;
  }
}

@media (max-width: 991px) {
  .card-faqs button {
    width: 300px;
  }
}

@media (max-width: 412px) {
  .card-faqs button {
    width: 100%;
  }
}

.burger-menu-btn {
  float: right;
  background: none;
  border: none;
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0 10px 0 0;
  padding: 0;
  height: 100%;
  width: 40px;
  border: none;
  cursor: pointer;
}

.burger-menu-btn:focus {
  outline: 0;
}

@media (min-width: 768px) {
  .burger-menu-btn {
    display: none;
  }
}

@media (max-width: 524px) {
  .burger-menu-btn {
    width: 35px;
    margin: 2px 10px 0 0;
  }
}

.bg-menu-text {
  color: black;
  line-height: 22px;
  display: block;
  font-size: 14px;
  padding-top: 28px;
  text-transform: uppercase;
}

@media (max-width: 524px) {
  .bg-menu-text {
    font-size: 12px;
  }
}

.burger-icon {
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 0;
  height: 3px;
  background: black;
  width: 40px;
}

@media (max-width: 524px) {
  .burger-icon {
    right: -3px;
  }
}

.burger-icon:before, .burger-icon:after {
  position: absolute;
  display: inline-block;
  right: 0;
  width: 100%;
  height: 3px;
  background-color: black;
  content: "";
}

.burger-icon:before {
  top: -8px;
}

.burger-icon:after {
  bottom: -8px;
}

.burger-disabled {
  pointer-events: none;
}

/**
 * Burger to "x". Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
.bm-animation {
  background-color: black;
  -webkit-transition: height .3s;
  transition: height .3s;
}

.bm-animation:before, .bm-animation:after {
  background-color: black;
  -webkit-transition-duration: .2s, .2s;
          transition-duration: .2s, .2s;
  -webkit-transition-delay: .2s, 0s;
          transition-delay: .2s, 0s;
}

.bm-animation:before {
  /*! autoprefixer: off */
  -webkit-transition-property: top,-webkit-transform;
  transition-property: top,-webkit-transform;
  transition-property: top,transform;
}

.bm-animation:after {
  /*! autoprefixer: off */
  -webkit-transition-property: all,-webkit-transform;
  transition-property: all,-webkit-transform;
  transition-property: all,transform;
}

/* --------------------- active state (menu open) ----------------------- */
.burger-menu-btn.is-active .bm-animation {
  height: 0;
  -webkit-transition: background 0s;
  transition: background 0s;
}

.burger-menu-btn.is-active .bm-animation:before, .burger-menu-btn.is-active .bm-animation:after {
  -webkit-transition-delay: 0s, .2s;
          transition-delay: 0s, .2s;
}

.burger-menu-btn.is-active .bm-animation:before {
  top: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.burger-menu-btn.is-active .bm-animation:after {
  bottom: 0;
  top: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

form h4 {
  border-bottom: 1px solid grey;
  margin-top: 20px;
}

form .form-section {
  margin: 20px 0;
}

form input[type="radio"] {
  margin-right: 5px;
}

form .required {
  color: red;
}

form .payment-method label {
  width: 100%;
}

form input[type="submit"] {
  margin-top: 20px;
}

.nav {
  padding: 10px;
  border-bottom: 5px solid #ff7b28;
  font-size: 16px;
}

.nav img {
  display: block;
  max-height: 45px;
}

@media (max-width: 1076px) {
  .nav img {
    max-height: 35px;
    margin-top: 5px;
  }
}

@media (max-width: 991px) {
  .nav img {
    margin: 0px auto;
  }
}

@media (max-width: 768px) {
  .nav img {
    max-height: 40px;
    margin: 6px 0 0 0;
    float: left;
  }
}

@media (max-width: 524px) {
  .nav img {
    max-height: 30px;
    margin: 10px 0;
  }
}

@media (max-width: 400px) {
  .nav img {
    max-height: 25px;
    margin: 12px 0;
  }
}

@media (max-width: 350px) {
  .nav img {
    max-height: 22px;
    margin: 14px 0;
  }
}

@media (max-width: 768px) {
  .nav .logo-burger {
    padding: 0px;
  }
}

.nav .information {
  padding: 0 20px;
  float: right;
}

@media (max-width: 991px) {
  .nav .information {
    float: none;
    margin: 0px auto;
    width: 588px;
  }
}

.nav .information .info-block {
  max-width: 220px;
  padding: 0 20px;
  display: inline-block;
}

.nav .information .info-block .fa {
  color: #1d4b97;
}

.nav .information .info-block .info-label {
  color: #989898;
  font-weight: bold;
  font-size: 14px;
}

.nav .information .info-block:nth-child(2) {
  border-left: 2px solid #ddd;
}

.nav .information .info-block:nth-child(3) {
  border-left: 2px solid #ddd;
}

.nav .navigation nav {
  margin-top: 10px;
  text-align: center;
}

.nav .navigation nav ul {
  border-top: 1px solid #e8e8e8;
  width: 100%;
}

.nav .navigation nav li {
  display: inline-block;
  padding: 0 20px;
}

@media (max-width: 991px) {
  .nav .navigation nav {
    float: none;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .navigation, .info {
    display: none;
  }
}

.mobile-nav {
  max-height: 0px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: hidden;
  width: 100%;
}

.mobile-nav li {
  display: block;
  padding: 15px;
  text-align: left;
  border-top: 1px solid #e8e8e8;
}

.mobile-nav li:hover {
  background-color: #f9f9f9;
}

@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }
}

.open {
  max-height: 500px;
}

footer {
  background-color: #1d4b97;
  bottom: 0px;
  width: 100%;
}

footer .copyright {
  bottom: 0px;
  width: 100%;
  background-color: #232222;
}

.footer {
  padding: 25px;
}

.footer .footer-logo-container {
  width: auto;
  float: left;
}

@media (max-width: 991px) {
  .footer .footer-logo-container {
    float: none;
  }
}

.footer .footer-logo-container .footer-long-logo {
  display: none;
  max-height: 35px;
}

@media (max-width: 991px) {
  .footer .footer-logo-container .footer-long-logo {
    display: block;
    margin: 0px auto;
  }
}

@media (max-width: 991px) {
  .footer .footer-logo-container .footer-stacked-logo {
    display: none;
  }
}

.footer .footer-logo-container img {
  max-height: 100px;
}

@media (max-width: 991px) {
  .footer .footer-logo-container img {
    max-height: 70px;
    margin-top: 10px;
  }
}

.footer .information {
  float: right;
  color: white;
  font-size: 18px;
  margin-top: 15px;
}

@media (max-width: 991px) {
  .footer .information {
    float: none;
    margin: 0px auto;
    width: 530px;
    font-size: 16px;
  }
}

@media (max-width: 560px) {
  .footer .information {
    width: 445px;
    font-size: 13px;
  }
}

@media (max-width: 485px) {
  .footer .information {
    width: auto;
    font-size: 16px;
  }
}

.footer .information a {
  color: white;
}

.footer .information a:hover {
  color: #e3e3e3;
}

.footer .information .info-label {
  font-weight: bold;
  text-align: left;
}

.footer .information .info-block {
  padding: 13px;
  display: inline-block;
}

@media (max-width: 485px) {
  .footer .information .info-block {
    display: block;
  }
}

.copyright {
  text-align: center;
  padding: 10px;
}

.copyright a, .copyright em {
  color: white;
}

.copyright ul {
  padding: 0px;
}

.copyright li {
  display: inline-block;
  padding: 0 10px;
}

.hero {
  background-color: #1d4b97;
  padding: 40px 0;
  z-index: 9999;
}

.hero-slider .slide img {
  margin: 0px auto;
  margin-bottom: 20px;
}

.slick-slide::before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.slick-slide .slide-content {
  vertical-align: middle;
  display: inline-block;
}

.slick-slide .slide-content button {
  margin: 0px auto;
}

.price-slice {
  color: white;
  font-weight: bold;
  z-index: 2;
}

.price-slice h3, .price-slice h2 {
  margin: 10px;
}

.price-slice .content {
  height: 205px;
  background-image: url("../../images/truck.png");
  background-position: center;
  -webkit-background-size: cover;
          background-size: cover;
  background-repeat: no-repeat;
}

.price-slice .message {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 150px;
  width: 244px;
}

@media (min-width: 320px) {
  .price-slice .message {
    width: 258px;
  }
}

@media (min-width: 576px) {
  .price-slice .message {
    right: 50px;
    left: auto;
  }
}

@media (min-width: 992px) {
  .price-slice .message {
    right: 80px;
  }
}

@media (min-width: 1200px) {
  .price-slice .message {
    right: 115px;
  }
}

.oil-price-container {
  padding: 0px;
}

.oil-price-container .oil-price {
  margin: 0 0 10px -20px;
  font-size: 4.5rem;
}

@media (max-width: 345px) {
  .oil-price-container .oil-price {
    margin: 0 0 10px 0;
    font-size: 4rem;
  }
}

.per-litre-container {
  padding: 0px;
  margin: 5px 0;
}

@media (max-width: 345px) {
  .per-litre-container {
    margin: 9px 0 0 -14px;
    font-size: 1rem;
  }
}

.special-offer {
  border: 4px solid #ff7b28;
  color: #1d4b97;
  font-weight: bold;
}

.special-offer .h1 {
  margin-bottom: 0px;
}

@media (max-width: 492px) {
  .special-offer .h1 {
    font-size: 25px;
  }
}

@media (max-width: 380px) {
  .special-offer .h1 {
    font-size: 18px;
  }
}

.page-content {
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 50px;
}

.page-content ul {
  margin: 10px 0;
  padding: 0 0 0 50px;
}

.page-content .page-title {
  margin-bottom: 40px;
}

.slick-list {
  margin: 20px;
}

.slick-dots li.slick-active button::before {
  opacity: 4.75;
  color: #fff;
}

.slick-dots {
  bottom: auto;
}

.slick-dots li button::before {
  font-size: 12px;
  color: white;
}

.slick-next {
  right: 0px;
}

.slick-prev {
  left: 0px;
}

html, body {
  margin: 0px;
  padding: 0px;
  min-height: 100%;
  height: 100%;
  min-width: 320px;
}

ul {
  margin: 0px;
  padding: 10px 0 0 0;
}

li {
  font-weight: bold;
}

section {
  margin-bottom: 20px;
}

/*# sourceMappingURL=style.css.map */
